module.exports = {
  'main': [
    'amp-toolbox [command] <options>',
    '',
    '',
    'lint ...................... checks document for errors',
    'update-cache .............. removes documents from the AMP Caches',
    'version ................... shows version',
    'help ...................... show this menu',
    'curls ..................... generate AMP cache URL(s)',
    'help ...................... show this menu',
    'optimize .................. runs AMP Optimizer for a given URL or file',
    'runtime-version ........... shows the current AMP runtime version [production]',
    'update-cache .............. removes documents from the AMP Caches',
    'version ................... shows the current AMP Toolbox version',
  ].join('\n'),
  'update-cache': [
    'Usage:',
    '',
    '',
    'amp-toolbox update-cache [url] <options>',
    '',
    '',
    'Options:',
    '--privateKey .............. path to the private key file. Defaults to \'./privateKey.pem\'.',
  ].join('\n'),
  'lint': [
    'Usage:',
    '',
    '',
    'amp-toolbox lint url',
    '',
    'Examples:',
    '  $ amplint https://amp.dev/'
  ].join('\n'),
  'runtime-version': [
    'Usage:',
    '',
    '',
    'amp-toolbox runtime-version',
  ].join('\n'),
  'curls': [
    'Usage:',
    '',
    '',
    'amp-toolbox curls [url] <options>',
    '',
    '',
    'Options:',
    '--cache ................... AMP cache id as specified here: https://cdn.ampproject.org/caches.json.',
  ].join('\n'),
  'optimize': [
    'Usage:',
    '',
    '',
    'amp-toolbox optimize [url|file]',
  ].join('\n'),
};
